---
description: Guidelines for understanding and following the project architecture
globs: docs/architecture.md,docs/architecture.mermaid
alwaysApply: false
---

# Architecture Understanding Guidelines

When interpreting and adhering to the project architecture:

1. Load and parse complete architecture diagram:
   - Review docs/architecture.mermaid and docs/architecture.md
   - Understand the system components and relationships
   - Note the separation of concerns

2. Extract and understand:
   - Module boundaries between Next.js, Medusa, and 3D Configurator
   - Component relationships in the 3D Configurator
   - Data flow patterns between frontend and backend
   - State management approach

3. Validate any changes against architectural constraints:
   - Ensure new code maintains separation between 3D components, UI components, and state
   - Follow established data flow patterns
   - Maintain clear module boundaries
   - Respect the defined component hierarchy