---
description: Guidelines for integrating the configurator with Medusa e-commerce
globs: **/configurator/services/**/*.*,**/configurator/api/**/*.*
alwaysApply: false
---
# Medusa Integration Guidelines

For comprehensive documentation on Medusa integration architecture and implementation,
refer to [Medusa Integration Section in Technical Documentation](mdc:../docs/technical.md#medusa-integration).

Additional guidelines not covered in technical documentation:

- Implement proper request queuing for API calls
- Add retry logic for failed API requests
- Create type definitions for all API responses
- Implement proper cache invalidation strategies
- Add proper error handling for network timeouts
- Consider implementing offline support where possible
- Document API version dependencies
- Create migration strategies for API changes
- Implement proper rate limiting handling
- Add proper logging for API interactions
- Consider implementing API response validation
- Create fallback strategies for API downtime



- Use the Medusa client for API interactions and data fetching.
- Implement proper error handling for API requests.
- Utilize Medusa's event system for real-time updates.
- Leverage Medusa's modular architecture for custom plugins and extensions.
