---
description: Performance optimization guidelines for the 3D configurator
globs: **/configurator/**/*.*
alwaysApply: false
---
# Performance Guidelines

REFER TO [Performance Optimization Section in Technical Documentation](mdc:../docs/technical.md#performance-optimization).

Additional guidelines not covered in technical documentation:

- Implement proper memory leak detection
- Add performance monitoring and metrics collection
- Create performance budgets for critical operations
- Implement proper resource prioritization
- Add performance regression testing
- Consider implementing Web Workers for heavy computations
- Document performance bottlenecks and solutions
- Create performance optimization roadmap
- Implement proper asset preloading strategies
- Add performance profiling tools in development
- Consider implementing partial hydration strategies
- Create performance testing scenarios


## Important Notes
- Mobile performance is a primary concern - always consider mobile constraints
- Maintain accessibility for UI components (not applicable to 3D scene)
- Ensure proper error handling for 3D context issues
- Include fallbacks for devices that can't run WebGL