---
description: User story and requirements management standards, applicable to all requirement-related documents.
globs: stories/**/*.story.md,stories/**/*.v*.story.md
alwaysApply: false
---
---
description: User story and requirements management standards, applicable to all requirement-related documents.
---
# Requirements Management Rules

## Related Rules
- **@.cursor/rules/domains/project-rules.mdc**: Must be applied after story creation for feature implementation
- **@instructions/bdd-workflow-diagram.md**: Defines the overall workflow where this rule is step 1

## User Story Management Standards
- File Organization
  - Storage directory: stories/
  - File extension: .story.md
  - Organize subdirectories by business module
  - Naming format: `[module]-[function].story.md`

- Story Document Structure
  ```markdown
  # [Story Title]
  
  ## As a
  [Role]
  
  ## I want
  [Expected functionality]
  
  ## So that
  [Business value to be achieved]
  
  ## Acceptance Criteria
  - [ ] [Acceptance item 1]
  - [ ] [Acceptance item 2]
  
  ## Additional Information
  - Business Rules:
    * [Rule 1]
    * [Rule 2]
  - Technical Requirements:
    * [Requirement 1]
    * [Requirement 2]
  
  ## Related Files
  - Feature: [Path]
  - API Documentation: [Path]
  - Prototype Design: [Path]
  ```

- Story Development Process
  * Strictly follow this order:
    1. Create user story document
    2. Wait for user story and acceptance criteria confirmation
    3. DO NOT begin writing Feature files until explicitly requested by the user
    4. Continue with subsequent development steps
  * Prohibited to write Feature files before user story confirmation
  * Prohibited to begin writing Feature files before explicit user request
  * Feature file creation requires explicit user instruction

- Requirements and Feature Association
  - Each requirement document corresponds to one or more feature files
  - Record associated feature file paths in the requirement document
  - Include comments referencing the associated requirement document in the feature file header

- Version Management
  - Version file naming: `[original filename].v[version number].story.md`
  - Each version file must include:
    * Change description
    * Reason for change
    * Impact scope
    * Related file updates

## Best Practices
- Story Writing
  - A story focuses on one complete business value
  - Stories should be small enough to complete within one iteration
  - Acceptance criteria must be specific and testable
  - Avoid technical implementation details

- Story Review
  - Joint review by business personnel and developers
  - Ensure story description is clear and complete
  - Verify the reasonableness of acceptance criteria
  - Assess technical feasibility
  - Must pass story review before proceeding to the next step

- Association Management
  - Update related files promptly
  - Maintain consistency between documents
  - Regularly check association validity