---
description: Guidelines for developing UI components for the configurator
globs: **/*.tsx
alwaysApply: false
---


# UI Component Guidelines

When developing UI components for the configurator, follow these guidelines:

- Create responsive designs using Tailwind CSS
- Implement proper form validation for configuration inputs
- Use Tailwind's mobile-first approach
- Ensure keyboard accessibility for all controls
- Optimize renders with memoization where appropriate
- Keep component state local when possible
- Use descriptive prop and state names
- Document component props with proper TypeScript interfaces
- Add helpful comments for complex UI logic
- Test UI components for usability and responsiveness