---
description: Required actions to perform after making changes to files
globs: **/*.*
alwaysApply: false
---
# File Change Actions

## Related Rules
- **@.cursor/rules/domains/project-rules.mdc**: Provides TDD/BDD standards for implementation
- **@.cursor/rules/processes/prevent-redundancy.mdc**: Must be applied before implementation
- **@.cursor/rules/processes/feature-completion-documentation.mdc**: Must be applied after scenario completion
- **@instructions/bdd-workflow-diagram.md**: Defines when this rule should be applied in the workflow (steps 4, 5, and 6)

## When to Apply
This rule should be applied:
1. After any code changes during implementation
2. During the BDD Implementation phase (step 4)
3. During the Unit Testing phase (step 5)
4. During the Scenario Completion phase (step 6)

## Required Actions

After making any code changes to this project, perform these required actions:

1. READ docs/architecture.mermaid to verify architectural compliance:
   - Ensure changes align with the established architecture
   - Check that module boundaries are maintained
   - Verify component relationships are preserved

2. UPDATE docs/status.md with:
   - Current progress on the task
   - Any new issues encountered during implementation
   - Items that have been completed
   - Next steps planned

3. VALIDATE changes against docs/technical.md specifications:
   - Ensure code follows the technical guidelines
   - Verify implementation matches specified patterns
   - Check that the appropriate technologies are used

4. VERIFY task progress against tasks/tasks.md:
   - Check off completed acceptance criteria
   - Update task status as needed
   - Document any blockers or dependencies

5. VERIFY task progress against user story (if applicable):
   - Check off completed acceptance criteria