---
description: Guidelines for development workflow and processes
globs: ["**/*.*"]
precedence: 40
alwaysApply: false
version: 1.0.0
lastUpdated: 2024-03-15
---

# Development Workflow Guidelines

## File Change Actions
- After making any code changes, perform these required actions:
  1. Verify architectural compliance
  2. Update progress documentation
  3. Validate against technical specifications
  4. Verify task progress

## Implementation Process
- Follow the implementation checklist in the documentation
- Complete each phase before moving to the next
- Document any deviations from the original plan
- Ensure each component is fully functional before proceeding

## Code Review Process
- Review code for compliance with project standards
- Ensure proper test coverage
- Check for performance issues
- Verify accessibility compliance
- Ensure proper documentation

## Redundancy Prevention
- Before implementing new functionality, search for similar implementations
- Use project-wide search tools to verify if functionality already exists
- If an implementation is found, reference it instead of creating a duplicate
- Document findings in comments

## References
- Project documentation
- Implementation plan
- Technical specifications
- Task list 