---
description: 
globs: 
alwaysApply: true
---
# Cursor Rules for 3D Configurator Implementation

## Naming Conventions
- React components: PascalCase (e.g., `BookcaseModel.tsx`, `ConfigPanel.tsx`)
- Hooks: camelCase with 'use' prefix (e.g., `useConfiguration.tsx`)
- Utilities: camelCase (e.g., `medusaMapper.ts`)
- TypeScript interfaces: PascalCase with descriptive names (e.g., `ProductConfiguration`)
- Types should be exported from dedicated type files



## Important Notes
- Mobile performance is a primary concern - always consider mobile constraints
- Maintain accessibility for UI components (not applicable to 3D scene)
- Ensure proper error handling for 3D context issues
- Include fallbacks for devices that can't run WebGL







