---
description: Error prevention and handling guidelines for the project
globs: **/*.js,**/*.jsx,**/*.ts,**/*.tsx
alwaysApply: false
---
# Error Prevention Guidelines

For comprehensive documentation on error handling architecture and implementation,
refer to [Error Handling Section in Technical Documentation](mdc:../docs/technical.md#error-handling).

Additional guidelines not covered in technical documentation:

- Implement retry mechanisms for transient failures
- Add proper timeout handling for async operations
- Create custom error types for domain-specific errors
- Implement proper error tracking and analytics
- Add user-friendly error messages and recovery options
- Consider implementing circuit breakers for external services
- Document error codes and their meanings
- Implement proper validation before state updates
- Add error logging with contextual information
- Create error recovery strategies for critical operations
- Consider implementing feature flags for risky features
- Add proper error handling for WebWorkers if used